<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/opt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Opt1"
        />

    <RadioGroup
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0~19"
            />
        <RadioButton
            android:id="@+id/year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20~39"
            />
        <RadioButton
            android:id="@+id/year3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40~59"
            />
        <RadioButton
            android:id="@+id/year4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60+"
            />
    </RadioGroup>
    <ToggleButton
        android:id="@+id/tbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="No"
        android:textOn="Yes"
        android:background="#0f0"
        />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="1000"
        app:sbg_backgroundColor="@color/red_700"
        app:sbg_borderColor="@color/black"
        app:sbg_borderSize="1dp"
        app:sbg_dividerColor="@color/black"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_radius="2dp"
        app:sbg_selectorColor="@color/black">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/sop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_b1"
            app:sb_rippleColor="@color/blue_500"
            app:sb_text="Diana"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/red_500"
            />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/sop2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_b2"
            app:sb_rippleColor="@color/black"
            app:sb_text="Batman"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/yellow_500"
            />


        <co.ceryle.segmentedbutton.SegmentedButton
            android:id="@+id/sop3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            app:sb_drawable="@drawable/ic_b3"
            app:sb_rippleColor="@color/yellow_500"
            app:sb_text="Clark"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/red_500"
            />


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <TextView
        android:id="@+id/newdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chDate"
        android:hint="選日期"
        android:paddingVertical="10dp"
        android:background="#0ff"
        />
    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/updown_show"
        android:outAnimation="@anim/updown_hide"
        android:flipInterval="500"
        android:persistentDrawingCache="animation"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/num9"
                />
        </LinearLayout>
    </ViewFlipper>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改動畫方向"
        android:onClick="test1"
        />
</LinearLayout>